{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outdoorsavannah-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "outdoorsavannah-emdash","database_id": "ef4203a7-1daa-4c54-9528-1d239250cf89",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "outdoorsavannah-emdash","preview_bucket_name": "outdoorsavannah-emdash",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}